{
    "hosting": {
        "public": "public",
        "appAssociation": "AUTO",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [{
            "source": "**",
            "destination": "/index.html"
        },
            {
                "source": "/**", "dynamicLinks": true
            }]
    }
}